### Example Plugin Configuration for Simple Setup Server 

[import_slow_log]

### If enabled, load a plugin named `example` either from the Python module
### `sss.cli.plugins.example` or from the file path
### `/var/lib/sss/plugins/example.py`
enable_plugin = true
